{
  "name": "wetube",
  "version": "1.0.0",
  "description": "The best way to watch a videos",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whd617/wetub-reload.git"
  },
  "scripts": {
    "win": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whd617/wetub-reload/issues"
  },
  "homepage": "https://github.com/whd617/wetub-reload#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
